# DATABASE
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=draw
DB_HOSTNAME=localhost
DB_DIALECT=mysql

# SERVER
PORT=4001

{
    "current_page": 1,
    "data": [
        {
            "id": 1,
            "shop_id": 1,
            "category_id": 2,
            "name": "アイテム1",
            "type": 1,
            "tax": "1.00000000",
            "tax_included": 1,
            "kodawari": "豆のまま",
            "kodawari_show": 1,
            "unit": "個",
            "comment": "\n    コメントコメントコメントコメントコメントコメントコメントコメントコメント。\n    コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント。\n    コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント。\n    コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント。\n    コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント。\n    コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント。\n    コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント。\n    コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント。",
            "status": 1,
            "state": 1,
            "creator_id": null,
            "deleted_at": null,
            "created_at": "2022-11-14T02:08:00.000000Z",
            "updated_at": "2022-11-14T02:08:00.000000Z",
            "category": {
                "id": 2,
                "shop_id": null,
                "name": "カテゴリー２",
                "kodawari": "豆のまま,粉",
                "status": 1,
                "state": 1,
                "deleted_at": null,
                "created_at": "2022-11-14T02:08:00.000000Z",
                "updated_at": "2022-11-14T02:08:00.000000Z"
            },
            "item_images": [],
            "item_prices": [
                {
                    "id": 1,
                    "item_id": 1,
                    "kind": "100g",
                    "price": "10000",
                    "deleted_at": null,
                    "created_at": "2022-11-14T02:08:00.000000Z",
                    "updated_at": "2022-11-14T02:08:00.000000Z"
                }
            ],
            "shop": null
        },
        {
            "id": 2,
            "shop_id": 1,
            "category_id": 1,
            "name": "アイテム2",
            "type": 1,
            "tax": "1.00000000",
            "tax_included": 1,
            "kodawari": "豆のまま",
            "kodawari_show": 1,
            "unit": "個",
            "comment": "\n    コメントコメントコメントコメントコメントコメントコメントコメントコメント。\n    コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント。\n    コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント。\n    コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント。\n    コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント。\n    コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント。\n    コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント。\n    コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント。",
            "status": 1,
            "state": 1,
            "creator_id": null,
            "deleted_at": null,
            "created_at": "2022-11-14T02:08:00.000000Z",
            "updated_at": "2022-11-14T02:08:00.000000Z",
            "category": {
                "id": 1,
                "shop_id": null,
                "name": "カテゴリー１",
                "kodawari": "豆のまま,粉",
                "status": 1,
                "state": 1,
                "deleted_at": null,
                "created_at": "2022-11-14T02:08:00.000000Z",
                "updated_at": "2022-11-14T02:08:00.000000Z"
            },
            "item_images": [],
            "item_prices": [
                {
                    "id": 2,
                    "item_id": 2,
                    "kind": "200g",
                    "price": "20000",
                    "deleted_at": null,
                    "created_at": "2022-11-14T02:08:00.000000Z",
                    "updated_at": "2022-11-14T02:08:00.000000Z"
                }
            ],
            "shop": null
        },
        {
            "id": 3,
            "shop_id": 1,
            "category_id": 2,
            "name": "アイテム3",
            "type": 1,
            "tax": "1.00000000",
            "tax_included": 1,
            "kodawari": "豆のまま",
            "kodawari_show": 1,
            "unit": "個",
            "comment": "\n    コメントコメントコメントコメントコメントコメントコメントコメントコメント。\n    コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント。\n    コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント。\n    コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント。\n    コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント。\n    コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント。\n    コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント。\n    コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント。",
            "status": 1,
            "state": 1,
            "creator_id": null,
            "deleted_at": null,
            "created_at": "2022-11-14T02:08:00.000000Z",
            "updated_at": "2022-11-14T02:08:00.000000Z",
            "category": {
                "id": 2,
                "shop_id": null,
                "name": "カテゴリー２",
                "kodawari": "豆のまま,粉",
                "status": 1,
                "state": 1,
                "deleted_at": null,
                "created_at": "2022-11-14T02:08:00.000000Z",
                "updated_at": "2022-11-14T02:08:00.000000Z"
            },
            "item_images": [],
            "item_prices": [
                {
                    "id": 3,
                    "item_id": 3,
                    "kind": "100g",
                    "price": "10000",
                    "deleted_at": null,
                    "created_at": "2022-11-14T02:08:00.000000Z",
                    "updated_at": "2022-11-14T02:08:00.000000Z"
                }
            ],
            "shop": null
        },
        {
            "id": 4,
            "shop_id": 1,
            "category_id": 1,
            "name": "アイテム4",
            "type": 1,
            "tax": "1.00000000",
            "tax_included": 1,
            "kodawari": "豆のまま",
            "kodawari_show": 1,
            "unit": "個",
            "comment": "\n    コメントコメントコメントコメントコメントコメントコメントコメントコメント。\n    コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント。\n    コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント。\n    コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント。\n    コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント。\n    コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント。\n    コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント。\n    コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント。",
            "status": 1,
            "state": 1,
            "creator_id": null,
            "deleted_at": null,
            "created_at": "2022-11-14T02:08:00.000000Z",
            "updated_at": "2022-11-14T02:08:00.000000Z",
            "category": {
                "id": 1,
                "shop_id": null,
                "name": "カテゴリー１",
                "kodawari": "豆のまま,粉",
                "status": 1,
                "state": 1,
                "deleted_at": null,
                "created_at": "2022-11-14T02:08:00.000000Z",
                "updated_at": "2022-11-14T02:08:00.000000Z"
            },
            "item_images": [],
            "item_prices": [
                {
                    "id": 4,
                    "item_id": 4,
                    "kind": "200g",
                    "price": "20000",
                    "deleted_at": null,
                    "created_at": "2022-11-14T02:08:00.000000Z",
                    "updated_at": "2022-11-14T02:08:00.000000Z"
                }
            ],
            "shop": null
        },
        {
            "id": 5,
            "shop_id": 1,
            "category_id": 2,
            "name": "アイテム5",
            "type": 1,
            "tax": "1.00000000",
            "tax_included": 1,
            "kodawari": "豆のまま",
            "kodawari_show": 1,
            "unit": "個",
            "comment": "\n    コメントコメントコメントコメントコメントコメントコメントコメントコメント。\n    コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント。\n    コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント。\n    コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント。\n    コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント。\n    コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント。\n    コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント。\n    コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント。",
            "status": 1,
            "state": 1,
            "creator_id": null,
            "deleted_at": null,
            "created_at": "2022-11-14T02:08:00.000000Z",
            "updated_at": "2022-11-14T02:08:00.000000Z",
            "category": {
                "id": 2,
                "shop_id": null,
                "name": "カテゴリー２",
                "kodawari": "豆のまま,粉",
                "status": 1,
                "state": 1,
                "deleted_at": null,
                "created_at": "2022-11-14T02:08:00.000000Z",
                "updated_at": "2022-11-14T02:08:00.000000Z"
            },
            "item_images": [],
            "item_prices": [
                {
                    "id": 5,
                    "item_id": 5,
                    "kind": "100g",
                    "price": "10000",
                    "deleted_at": null,
                    "created_at": "2022-11-14T02:08:00.000000Z",
                    "updated_at": "2022-11-14T02:08:00.000000Z"
                }
            ],
            "shop": null
        },
        {
            "id": 6,
            "shop_id": 1,
            "category_id": 1,
            "name": "アイテム6",
            "type": 1,
            "tax": "1.00000000",
            "tax_included": 1,
            "kodawari": "豆のまま",
            "kodawari_show": 1,
            "unit": "個",
            "comment": "\n    コメントコメントコメントコメントコメントコメントコメントコメントコメント。\n    コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント。\n    コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント。\n    コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント。\n    コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント。\n    コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント。\n    コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント。\n    コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント。",
            "status": 1,
            "state": 1,
            "creator_id": null,
            "deleted_at": null,
            "created_at": "2022-11-14T02:08:00.000000Z",
            "updated_at": "2022-11-14T02:08:00.000000Z",
            "category": {
                "id": 1,
                "shop_id": null,
                "name": "カテゴリー１",
                "kodawari": "豆のまま,粉",
                "status": 1,
                "state": 1,
                "deleted_at": null,
                "created_at": "2022-11-14T02:08:00.000000Z",
                "updated_at": "2022-11-14T02:08:00.000000Z"
            },
            "item_images": [],
            "item_prices": [
                {
                    "id": 6,
                    "item_id": 6,
                    "kind": "200g",
                    "price": "20000",
                    "deleted_at": null,
                    "created_at": "2022-11-14T02:08:00.000000Z",
                    "updated_at": "2022-11-14T02:08:00.000000Z"
                }
            ],
            "shop": null
        },
        {
            "id": 7,
            "shop_id": 1,
            "category_id": 2,
            "name": "アイテム7",
            "type": 1,
            "tax": "1.00000000",
            "tax_included": 1,
            "kodawari": "豆のまま",
            "kodawari_show": 1,
            "unit": "個",
            "comment": "\n    コメントコメントコメントコメントコメントコメントコメントコメントコメント。\n    コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント。\n    コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント。\n    コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント。\n    コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント。\n    コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント。\n    コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント。\n    コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント。",
            "status": 1,
            "state": 1,
            "creator_id": null,
            "deleted_at": null,
            "created_at": "2022-11-14T02:08:00.000000Z",
            "updated_at": "2022-11-14T02:08:00.000000Z",
            "category": {
                "id": 2,
                "shop_id": null,
                "name": "カテゴリー２",
                "kodawari": "豆のまま,粉",
                "status": 1,
                "state": 1,
                "deleted_at": null,
                "created_at": "2022-11-14T02:08:00.000000Z",
                "updated_at": "2022-11-14T02:08:00.000000Z"
            },
            "item_images": [],
            "item_prices": [
                {
                    "id": 7,
                    "item_id": 7,
                    "kind": "100g",
                    "price": "10000",
                    "deleted_at": null,
                    "created_at": "2022-11-14T02:08:00.000000Z",
                    "updated_at": "2022-11-14T02:08:00.000000Z"
                }
            ],
            "shop": null
        },
        {
            "id": 8,
            "shop_id": 1,
            "category_id": 1,
            "name": "アイテム8",
            "type": 1,
            "tax": "1.00000000",
            "tax_included": 1,
            "kodawari": "豆のまま",
            "kodawari_show": 1,
            "unit": "個",
            "comment": "\n    コメントコメントコメントコメントコメントコメントコメントコメントコメント。\n    コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント。\n    コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント。\n    コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント。\n    コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント。\n    コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント。\n    コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント。\n    コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント。",
            "status": 1,
            "state": 1,
            "creator_id": null,
            "deleted_at": null,
            "created_at": "2022-11-14T02:08:00.000000Z",
            "updated_at": "2022-11-14T02:08:00.000000Z",
            "category": {
                "id": 1,
                "shop_id": null,
                "name": "カテゴリー１",
                "kodawari": "豆のまま,粉",
                "status": 1,
                "state": 1,
                "deleted_at": null,
                "created_at": "2022-11-14T02:08:00.000000Z",
                "updated_at": "2022-11-14T02:08:00.000000Z"
            },
            "item_images": [],
            "item_prices": [
                {
                    "id": 8,
                    "item_id": 8,
                    "kind": "200g",
                    "price": "20000",
                    "deleted_at": null,
                    "created_at": "2022-11-14T02:08:00.000000Z",
                    "updated_at": "2022-11-14T02:08:00.000000Z"
                }
            ],
            "shop": null
        },
        {
            "id": 9,
            "shop_id": 1,
            "category_id": 2,
            "name": "アイテム9",
            "type": 1,
            "tax": "1.00000000",
            "tax_included": 1,
            "kodawari": "豆のまま",
            "kodawari_show": 1,
            "unit": "個",
            "comment": "\n    コメントコメントコメントコメントコメントコメントコメントコメントコメント。\n    コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント。\n    コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント。\n    コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント。\n    コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント。\n    コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント。\n    コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント。\n    コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント。",
            "status": 1,
            "state": 1,
            "creator_id": null,
            "deleted_at": null,
            "created_at": "2022-11-14T02:08:00.000000Z",
            "updated_at": "2022-11-14T02:08:00.000000Z",
            "category": {
                "id": 2,
                "shop_id": null,
                "name": "カテゴリー２",
                "kodawari": "豆のまま,粉",
                "status": 1,
                "state": 1,
                "deleted_at": null,
                "created_at": "2022-11-14T02:08:00.000000Z",
                "updated_at": "2022-11-14T02:08:00.000000Z"
            },
            "item_images": [],
            "item_prices": [
                {
                    "id": 9,
                    "item_id": 9,
                    "kind": "100g",
                    "price": "10000",
                    "deleted_at": null,
                    "created_at": "2022-11-14T02:08:00.000000Z",
                    "updated_at": "2022-11-14T02:08:00.000000Z"
                }
            ],
            "shop": null
        },
        {
            "id": 10,
            "shop_id": 1,
            "category_id": 1,
            "name": "アイテム10",
            "type": 1,
            "tax": "1.00000000",
            "tax_included": 1,
            "kodawari": "豆のまま",
            "kodawari_show": 1,
            "unit": "個",
            "comment": "\n    コメントコメントコメントコメントコメントコメントコメントコメントコメント。\n    コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント。\n    コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント。\n    コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント。\n    コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント。\n    コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント。\n    コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント。\n    コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント。",
            "status": 1,
            "state": 1,
            "creator_id": null,
            "deleted_at": null,
            "created_at": "2022-11-14T02:08:00.000000Z",
            "updated_at": "2022-11-14T02:08:00.000000Z",
            "category": {
                "id": 1,
                "shop_id": null,
                "name": "カテゴリー１",
                "kodawari": "豆のまま,粉",
                "status": 1,
                "state": 1,
                "deleted_at": null,
                "created_at": "2022-11-14T02:08:00.000000Z",
                "updated_at": "2022-11-14T02:08:00.000000Z"
            },
            "item_images": [],
            "item_prices": [
                {
                    "id": 10,
                    "item_id": 10,
                    "kind": "200g",
                    "price": "20000",
                    "deleted_at": null,
                    "created_at": "2022-11-14T02:08:00.000000Z",
                    "updated_at": "2022-11-14T02:08:00.000000Z"
                }
            ],
            "shop": null
        }
    ],
    "first_page_url": "http://localhost:8088/api/v1/shops/item/list?page=1",
    "from": 1,
    "last_page": 2,
    "last_page_url": "http://localhost:8088/api/v1/shops/item/list?page=2",
    "links": [
        {
            "url": null,
            "label": "&laquo; Previous",
            "active": false
        },
        {
            "url": "http://localhost:8088/api/v1/shops/item/list?page=1",
            "label": "1",
            "active": true
        },
        {
            "url": "http://localhost:8088/api/v1/shops/item/list?page=2",
            "label": "2",
            "active": false
        },
        {
            "url": "http://localhost:8088/api/v1/shops/item/list?page=2",
            "label": "Next &raquo;",
            "active": false
        }
    ],
    "next_page_url": "http://localhost:8088/api/v1/shops/item/list?page=2",
    "path": "http://localhost:8088/api/v1/shops/item/list",
    "per_page": 10,
    "prev_page_url": null,
    "to": 10,
    "total": 20
}